# java-pact-example

./: README.md  settings.gradle
consumer1/: build.gradle
consumer1/src/main/java/CustomerConsumer/: ConsumerConsumerApplication.java  ConsumerRunner.java  CustomerClient.java  CustomerStatus.java
consumer1/src/main/resources/: application.properties
consumer1/src/test/java/CustomerConsumer/: CustomerStatusViewerTest.java  FinancialDetailsCliTest.java
consumer2/src/main/java/CustomerConsumer/: ConsumerRunner.java  Customer.java  CustomerBalance.java  CustomerClient.java  Product.java
consumer2/src/test/java/CustomerConsumer/: CustomerBalanceViewerTest.java  FinancialDetailsCliTest.java
consumer3/: build.gradle
consumer3/src/main/java/CustomerConsumer/: ConsumerRunner.java  Customer.java  CustomerClient.java  CustomerStatus.java  Product.java
consumer3/src/test/java/CustomerConsumer/: CustomerSearchTest.java  GetAllProductsAndFindCustomersCliTest.java  ProductTest.java
gradle/wrapper/: gradle-wrapper.properties
pact-broker/: docker-compose.yml
pacts/: customer_consumer1-customer_provider.json  customer_consumer2-customer_provider.json  customer_consumer3-customer_provider.json
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/CustomerService/: Customer.java  CustomerController.java  CustomerProduct.java  CustomerProductController.java  CustomerProductRepository.java  CustomerRepository.java  CustomerServiceApplication.java  CustomerStatus.java  Product.java  ProductController.java  ProductRepository.java
