plugins {
    id 'au.com.dius.pact' version '3.6.14'
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

jar {
    baseName = 'gs-actuator-service'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'junit:junit'
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider_2.12', version: '3.6.14'
}

pact {
    serviceProviders {
        provider {
            protocol ='http'
            host = 'localhost'
            port = 8080
            hasPactsFromPactBroker('http://localhost:8088')
            hasPactsFromPactBrokerWithTag('http://localhost:8088', 'INTEGRATION')
        }
    }
}
